{
  "name": "2048",
  "version": "0.0.0",
  "description": "2048 Game with Score Storing",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbonish/2048.git"
  },
  "keywords": [
    "heroku",
    "2048"
  ],
  "author": "jbonish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbonish/2048/issues"
  },
  "homepage": "https://github.com/jbonish/2048",
  "dependencies": {
    "logfmt": "^1.1.2",
    "express": "^3.5.1",
    "mongodb": "^1.4.0"
  }
}
